<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hztoolbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arrange_horizontal_gutter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="arrange_vertical_gutter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="change_shape_type" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="arrange_grid_resize_horizontal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="arrange_grid_resize_vertical" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="textbox_margin_top" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.6</Value>
    </Setting>
    <Setting Name="textbox_margin_left" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="textbox_margin_bottom" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.6</Value>
    </Setting>
    <Setting Name="textbox_margin_right" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
  </Settings>
</SettingsFile>